.admin-header {
    display: flex;
    width: 100%;
    background-color: #001529;
}
.admin-header-logo {
    color: white;
    width: 240px;
    padding-left: 40px;
    line-height: 48px;
    cursor: pointer;
}
.palo-opt-box{
    display: flex;
    height: 50px;
    align-items: center;
    div{
      margin-right: 16px;
      padding: 10px;
      cursor: pointer;
      .icon{
        font-size: 20px;
      }
      .icon-tip{
        margin-left: 0.5rem;
        vertical-align: text-bottom;
      }
    }
    div:hover{
      border-radius: 8px;
      background: rgb(32,78,171);
    }
    div:last-child{
      margin-right: 0;
    }
}