.optionContent {
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    span {
        margin-left: 5px;
    }
}

.optionTag {
    position: absolute;
    right: 30px;
}
