.noSpace{
    display: flex;
    width: 100%;
    height: 80vh;
    .noSpace-user, .noSpace-space {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .img{
            width: 30%;
            height: 30%;
            margin-bottom: 30px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .title{
            font-size: 16px;
            margin-bottom: 10px;
        }
        .desc{
            font-size: 10px;
            margin-bottom: 10px;
        }
    }
}