.initialize {
    height: calc(100vh - 150px);
    display: flex;
    width: 600px;
    margin: 40px auto;
    .initialize-steps-content {
        width: calc(100% - 32px);
    }
}
.initialize-container {
    padding: 40px;
    width: 600px;
    margin: 0 auto;
    height: calc(100vh - 65px);
}