.wrapper {
    display: inline-flex;
    align-items: center;
    .mark {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        margin-right: 5px;
        &.mark-success {
            background-color: #0cce0c;
        }
        &.mark-error {
            background-color: red;
        }
        &.mark-info {
            background-color: #91d5ff;
        }
        &.mark-warning {
            background-color: #f7e568;
        }
        &.mark-deactivated {
            background-color: #b7b3b3;
        }
    }
}
